# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# In the below lines, set /home/genrepo/env to wherever you created your
# virtual environment

# modify paths to suit your installation and include in your apache config


WSGIPythonHome /home/genrepo/env/
WSGIDaemonProcess genrepo python-path=/home/genrepo/env/lib/python2.6/site-packages

WSGIScriptAlias / /home/generic-ingest/apache/genrepo.wsgi
Alias /static/genlib_media/ /home/genrepo/env/themes/genlib/genlib_media/
Alias /static/ home/generic-ingest/genrepo/media/
Alias /media /home/genrepo/env/lib/python2.6/site-packages/django/contrib/admin/media   

<Directory /home/generic-ingest/apache>
   # and then inside the configuration for the apache virtual server:
  WSGIProcessGroup genrepo
  Allow from all
</Directory>
